<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon_144"
        android:layout_centerHorizontal="true"
        android:id="@+id/icono_aplicacion_entrada"
        android:layout_above="@id/editNombreUsuarioLogin"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email_usuario"
        android:id="@+id/editNombreUsuarioLogin"
        android:layout_above="@id/editContraseñaLogin"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contrasena"
        android:inputType="textPassword"
        android:maxLength="12"
        android:id="@+id/editContraseñaLogin"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AED6F1"
        android:text="@string/ingresar"
        android:layout_margin="5dp"
        android:id="@+id/botonIngresarLogin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editContraseñaLogin"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registro"
        android:background="#AED6F1"
        android:id="@+id/botonRegistroLogin"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/botonIngresarLogin"/>

</RelativeLayout>