<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/icon_144"
        android:layout_centerHorizontal="true"
        android:id="@+id/icono_aplicacion_entrada"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/titulo"
        android:id="@+id/titulo_login"
        android:layout_below="@+id/icono_aplicacion_entrada"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingresar"
        android:drawableRight="@drawable/icon_google"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:gravity="center"
        android:background="@drawable/ani_boton"
        android:id="@+id/boton_ingresar_login"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/titulo_login"/>

</RelativeLayout>