<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingTop="?android:attr/actionBarSize"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:orientation="vertical"
android:weightSum="12">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mensaje_entrada_planificador"
        android:textStyle="bold"
        android:textSize="20sp"
        android:paddingBottom="10dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/opcionesExamenesPlanificador"
        android:layout_weight="2"></Spinner>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonIniciarPlanificador"
        android:text="@string/iniciar"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        android:background="#AED6F1"
        android:layout_margin="2dp"
        android:paddingBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHorasEstimadas"
        android:textStyle="italic"
        android:paddingBottom="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listaHorariosPlaneados"
        android:paddingBottom="10dp"
        android:layout_weight="9"></ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/botonAgregarMasPlanes"
        android:text="@string/menu_agregar"
        android:background="#AED6F1"
        android:layout_margin="2dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/botonAceptarPlaneación"
        android:text="@string/aceptar"
        android:background="#AED6F1"
        android:layout_margin="2dp"
        android:layout_weight="1"/>

</LinearLayout>