<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".iu_revisar_plan"
    tools:showIn="@layout/activity_iu_revisar_plan">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/spListadoPlanificaciones"
        android:paddingBottom="10dp"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_below="@+id/spListadoPlanificaciones"
        android:layout_height="wrap_content"
        android:id="@+id/txtRevisarPlanificador"
        android:text="@string/mensaje_verificar_planes"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRevisarPlanificador"
        android:layout_above="@+id/btnConfirmarEstadoPlanes"
        android:id="@+id/listaPlanesEstudio"></ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/ani_boton"
        android:layout_margin="2dp"
        android:text="@string/confirmar"
        android:id="@+id/btnConfirmarEstadoPlanes"/>

</RelativeLayout>