<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:weightSum="6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/listado_materias"
        android:textStyle="bold"
        android:textSize="22sp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listado_menu_materias"
        android:layout_weight="5">
    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/boton_agregar_materia"
            android:src="@drawable/ic_agregar"
            android:background="#AED6F1"
            android:layout_margin="2dp"
            android:scaleType="fitCenter"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/boton_ver_materia"
            android:scaleType="fitCenter"
            android:background="#AED6F1"
            android:layout_margin="2dp"
            android:src="@drawable/ic_observar"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="#AED6F1"
            android:layout_margin="2dp"
            android:id="@+id/boton_modificar_materia"
            android:src="@drawable/ic_modificar"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="#AED6F1"
            android:layout_margin="2dp"
            android:id="@+id/boton_eliminar_materia"
            android:src="@drawable/ic_eliminar"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>